@use "../../util";
@use "../widgets";
.dashboardgrid {
  @include widgets.griddesign(68% auto, 50% auto);
  .dashboardheader {
    box-shadow: 1px 2px 4px rgb(207, 207, 207);
    border-radius: 10px;
    background-image: url("../img/dashboard_header2_bg.jpg");
    justify-content: left;
    color: util.$black;
    h3 {
      font-size: 20px;
    }
    h5 {
      font-size: 15px;
    }
    h1 {
      font-size: 80px;
    }
  }
  .maingridcont {
    background-color: transparent;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;
    padding-left: 5px;
  }
  .item2 {
    grid-column: 1;
    grid-row: 2;
    padding-top: 5px;
    padding-left: 5px;
  }
  .item3 {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .dashboardactivitydes {
    p {
      color: util.$white;
    }
    ion-icon {
      color: util.$white;
    }
  }

  /* //// super admin stats card des //// */

  .rightsidenavdes {
    .padder {
      padding: 10px;
    }

    .spradcarddes {
      width: 100%;
      height: 135px;
      box-shadow: 1px 2px 4px rgb(207, 207, 207);
      border-radius: 10px;
      p {
        margin-right: 10px;
      }
      .drpdwn2padder {
        padding: 10px;
        .dropdowndes2 {
          width: 100%;
          box-sizing: border-box;
          border: none;
          background-color: transparent;
          color: util.$violet;
          outline: none;
          text-align: right;
          cursor: pointer;
          option {
            color: util.$violet;
            outline: none;
            text-align: right;
            cursor: pointer;
          }
        }
      }
    }
  }

  /* /////////////////////////////////// */
}
